{
  "name": "skill-vertex-design-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@radix-ui/react-avatar": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.16",
    "@radix-ui/react-dropdown-menu": "^2.1.17",
    "@radix-ui/react-toast": "^1.2.16",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "epress": "^0.0.1-security",
    "express": "^5.2.1",
    "next": "16.2.9",
    "next-auth": "^4.24.14",
    "prisma": "^5.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.2.1",
    "@storybook/addon-a11y": "^10.4.4",
    "@storybook/addon-docs": "^10.4.4",
    "@storybook/addon-mcp": "^0.6.0",
    "@storybook/addon-vitest": "^10.4.4",
    "@storybook/nextjs-vite": "^10.4.4",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/browser-playwright": "^4.1.8",
    "@vitest/coverage-v8": "^4.1.8",
    "cypress": "^15.17.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-storybook": "^10.4.4",
    "playwright": "^1.60.0",
    "storybook": "^10.4.4",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  }
}
